[settings]
py_version=39
known_first_party=home_robot,home_robot_hw,home_robot_sim,home_robot_spot
known_third_party=contact_grasp_estimator
skip=src/home_robot_hw/home_robot_hw/nodes/contact_graspnet_server.py
